# Template2

./: .gitignore  Template2.sln
Template2/Client/: Program.cs  PublicClient.cs  Template2.Client.csproj  _Imports.razor
Template2/Client/Pages/: Index.razor.cs  Products.razor  Products.razor.cs
Template2/Client/Properties/: launchSettings.json
Template2/Client/Shared/: MainLayout.razor  NavMenu.razor
Template2/Client/wwwroot/: index.html
Template2/Client/wwwroot/CSS/: app.css
Template2/Server/: Program.cs  Template2.Server.csproj  appsettings.json
Template2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Template2/Server/Controllers/: OidcConfigurationController.cs
Template2/Server/Data/: AuthDbContext.cs  AzureTableContext.cs  ProductRepository.cs
Template2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Template2/Server/Endpoints/: ProductEndpoints.cs
Template2/Server/Interfaces/: IProductRepository.cs
Template2/Server/Models/: ApplicationUser.cs  ProductModel.cs
Template2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Template2/Server/Properties/: launchSettings.json
Template2/Shared/DTOs/: ProductDto.cs  ServiceResponse.cs
